# Main IBC configuration
IbLoginId=benstrugo
IbPassword=BenMayaDemo15
TradingMode=paper
IbDir=/root/Jts
StoreSettingsOnServer=no
MinimizeMainWindow=yes
ExistingSessionDetectedAction=primary
AcceptIncomingConnectionAction=accept
ShowAllTrades=no
SupressInfoMessages=yes
LogComponents=never

# API Configuration
OverrideTwsApiPort=4002
ReadOnlyApi=no
AcceptNonBrokerageAccountWarning=yes

# Other settings
IbAutoClosedown=no
ClosedownAt=
AllowBlindTrading=yes
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes