FROM ubuntu:20.04

ARG IB_GATEWAY_USER
ARG IB_GATEWAY_PW
ARG TRADING_MODE

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    openjdk-8-jre \
    curl \
    unzip \
    socat \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/ibgateway

# הורדה של IB Gateway 10.32
RUN curl -LO https://download2.interactivebrokers.com/portal/ibgateway/10.32/ibgateway-linux-x64-10.32.1g.deb

# התקנת IB Gateway
RUN dpkg -i ./ibgateway-linux-x64-10.32.1g.deb || apt-get install -f -y

# הורדה והתקנה של IBC
RUN curl -L https://github.com/IbcAlpha/IBC/releases/download/3.15.0/IBCLinux-3.15.0.zip -o IBC.zip && \
    unzip IBC.zip && \
    mkdir -p ibc && \
    mv IBC.jar LICENSE.txt README.txt config.ini gatewaystart.sh scripts twsstart.sh userguide.pdf version ibc/ && \
    rm -rf IBC.zip

COPY jts.ini /home/ibgateway/Jts/jts.ini
COPY tws.xml /home/ibgateway/Jts/tws.xml

# הרשאות
RUN chown -R root:root /home/ibgateway

COPY start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
